## Interface: 110100,110005, 110007, 110002
## Title: CharacterPanelUpgradeTrack
## Notes: Just adds a text to the item icon in the character panel to indicate the upgrade track
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Version: 1.1.1
## Author: ZodiakBG	

localization.lua

utils/debug.lua

utils/itemslots.lua

utils/tooltip.lua
utils/ui.lua

utils/equipment.lua
utils/events.lua
CharacterPanelUpgradeTrack.lua